{
    "version": 2, 
    "builds": [
        {
            "src": "Backend/server.js", 
            "use": "@vercel/node"
        },
        {
            "src": "index.html", 
            "use": "@vercel/static"
        }, 
        {
            "src": "Frontend/src/main.tsx",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/Backend/server.js"
        },
        {
            "src": "/static/(.*)",
            "dest": "/Frontend/src/main.tsx"
        },
        {
            "src": "/(.*)", 
            "dest": "/index.html"
        }
    ]
}